<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random</title>
  </head>
  <body>
    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
      var fruits = [
        "Banana",
        "Orange",
        "Apple",
        "Mango",
        "Lemon",
        "Pineapple",
        "Coconut",
        "Papaya",
        "Grape",
      ];

      var cars = [
        "Ford",
        "Chevy",
        "Honda",
        "Toyota",
        "Nissan",
        "Jeep",
        "Subaru",
        "Mazda",
        "Audi",
      ];
      cars.sort();

      var concat = fruits.concat(cars);
      
     

      // cars.reverse();

      document.getElementById("demo").innerHTML = concat;

      //   fruits.pop();
      //   fruits.shift();
      //   fruits.push("Vinegar");
      //   fruits.unshift("Strawberry");

      // delete fruits[3];

      //   fruits.splice(2, 0, "Lemon", "Banana");

      //   document.getElementById("demo").innerHTML = fruits.join(" ' ");
      //   document.getElementById("demo").innerHTML = Math.floor(Math.random() * 100) + 1;
      //   document.getElementById("demo2").innerHTML = Math.round(Math.random() * 100) + 1;

      // document.getElementById("demo").innerHTML = Math.max(600, 300, 50, 75, -5, -150);
    </script>
  </body>
</html>
